<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RailYatri</title>
    <style>
        *{
            margin:1px;
            padding:auto;
            box-sizing: border-box;
        }
        .parent{
            position:relative;
            width:70%;
            height: 80vh;
            border:2px solid black;
            padding:20px;
            margin:0 15%;
        }
        .sub-parent{
            position:absolute;
            top:0;
            right: 0;
            /* border:1px solid black; */
            height: 100%;
            width:40%;
        }
        .sub-parent img{
            height: 100%;
            width:100%;
        }
        .sub-class1{
            width:60%;
            display:flex;
            justify-content:space-between;
            margin-top:8px;
            margin-bottom:8px;
            /* border:1px solid black; */
            padding:10px;
        }
        .menu{
            width:50%;
        }
        .sub-class1 .menu{
            margin-right: 50px;

        }
        .sub-class1 .logo{
            width:30%;
            margin-left: 30px;
        }
        .sub-class2{

            margin:20px 10px;
            width:40%;
            /* border:1px solid black; */
            padding-top:40px;
        }
        .sub-class2 .header-title img{
            width:50%;
            height: 50%;
            margin-left: 30px;;

        }
        .sub-class3{
            width:50%;
            margin-bottom:20px;
            
        }
        .sub-class3 img{
            width:80%;
            margin-left:30px;
        }
        .sub-class4{
            width:60%;
           
            
        }
        .sub-class4 img{
            width:80%;
            margin-left:30px;
            
           
        }
        .sub-class5{
            width:60%;
           
           
           
        }
        .sub-class5 img{
            width:80%;
           
            margin-left:30px;
            
        }
        .sub-class6{
            width:50%;
            height:5px;
        }
        .sub-class6 img{
            width:96%;
            margin-left:30px;
            
        }
       
       

    </style>
</head>
<body>
    <div class="parent">
        <div class="sub-parent">
            <img src="/WEB_DEVELOPMENT/image/image.png" alt="">
        </div>
        <div class="sub-class1"><div class="logo"><img src="/WEB_DEVELOPMENT/image/Logo.png" alt=""></div>
        <div class="menu"><img src="/WEB_DEVELOPMENT/image/Menu.png" alt=""></div>
    </div>
    <div class="sub-class2">
        <div class="header-title"><img src="/WEB_DEVELOPMENT/image/Header title.png" alt=""></div>
    </div>
    <div class="sub-class3"><img src="/WEB_DEVELOPMENT/image/Sub Nutton.png" alt=""></div>
    <div class="box">
    <div class="sub-class4"><img src="/WEB_DEVELOPMENT/image/Search Train (1).png" alt=""></div>
    <div class="sub-class5"><img src="/WEB_DEVELOPMENT/image/Search Train.png" alt=""></div>
    <div class="sub-class6"><img src="/WEB_DEVELOPMENT/image/Search Train Button.png" alt=""></div>
</div>
        
    </div>
</body>
</html>