<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment plan</title>
    <style>
         .parent{
            width:60%;
            height: 50vh;
            margin:5% 10%;
            display:flex;
            justify-content: space-between;
            flex-basis: 40%;
            gap:5px;
            border:1px solid black;
            padding:20px 20px;
            background-color:azure;
            border-radius: 5px;
            
         }
         .child1{
            border:none;
            padding:10px 10px 10px 70px;
            width:25%;
            margin-right: 20px;
           
            background-color:white;
            border-radius: 10px;
            box-shadow: 0 0 30px #ccc;
         }
         .child2{
            border:none;
            padding:10px 10px 10px 70px;
            width:25%;
            background-color: #202842;
            color:white;
            margin-right: 20px;
            border-radius: 10px;
            
            box-shadow: 0 0 30px #ccc;
         }
         .child3{
            border:none;
            padding:10px 10px 10px 70px;
            width:25%;
           
            background-color: white;
            box-shadow: 0 0 30px #ccc;
            border-radius: 10px;
         }
         section{
            display:flex;
            flex-direction: column;
            /* align-items: flex-start; */
         }
         .child2-1st-sec p{
              margin-top: 0;
         }
         .child2-1st-sec h2{
            margin-bottom: 0;

         }
         .child1-1st-sec h2{
            margin-bottom: 0;

         }
         .child3-1st-sec h2{
            margin-bottom: 0;

         }
         button{
            margin-top:30px;
            height: 30px;
            border:none;
            border-radius: 20px;
            width:70%;
         }
         .child1-2nd-sec button{
             background-color: #202842;
             color:white;

         }
         .child3-2nd-sec button{
             background-color: #202842;
             color:white;
             
         }
         .child2-2nd-sec button{
            background-color: aliceblue;
            color:#202842;
         }
    </style>
   
</head>
<body>
    <div class="parent">
        <div class="child1">
            <section class="child1-1st-sec">
                <h2>Free Plan</h2>
            <p>For personal</p>
            </section>
            <h2>$0</h2>
            <section class="child1-2nd-sec">
                <span><img src="/WEB_DEVELOPMENT/image/Frame 6.png" alt=""> 1 Users</span>
            
            <span><img src="/WEB_DEVELOPMENT/image/Frame 6.png" alt="">4 Web mails</span>
            <span><img src="/WEB_DEVELOPMENT/image/Frame 6.png" alt="">Responsive Website</span>
            <span><img src="/WEB_DEVELOPMENT/image/Frame 6.png" alt="">Free SSL</span>
            <button>Subscribe now</button>
        </section>
        </div>
        <div  class="child2">
            <section class="child2-1st-sec">
                <h2>Basic Plan</h2>
            <p>For small business</p>
            </section>
            <h2>$29</h2>
            <section class="child2-2nd-sec">
            <span><img src="/WEB_DEVELOPMENT/image/Frame 6 (1).png" alt="">4 users</span>
            <span><img src="/WEB_DEVELOPMENT/image/Frame 6 (1).png" alt="">10 Web mails</span>
            <span><img src="/WEB_DEVELOPMENT/image/Frame 6 (1).png" alt="">Responsive Website</span>
            <span><img src="/WEB_DEVELOPMENT/image/Frame 6 (1).png" alt="">Free SSL</span>
            <button>Subscribe now</button>
        </section>
        </div>
        <div  class="child3">
            <section class="child3-1st-sec">
                <h2>Pro Plan</h2>
            <p>For enterprise</p>
            </section>
            <h2>$49</h2>
            <section class="child3-2nd-sec">
            <span><img src="/WEB_DEVELOPMENT/image/Frame 6.png" alt="">Unlimited users</span>
            <span><img src="/WEB_DEVELOPMENT/image/Frame 6.png" alt="">Unlimited Web mails</span>
            <span><img src="/WEB_DEVELOPMENT/image/Frame 6.png" alt="">Responsive Website</span>
            <span><img src="/WEB_DEVELOPMENT/image/Frame 6.png" alt="">Free SSL+SEO</span>
            <button>Subscribe now</button>
        </section>
        </div>
    </div>
</body>
</html>